spring.application.name=auto-record

# postgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/recordsystem
spring.datasource.username=postgres
spring.datasource.password=1218
spring.jpa.open-in-view=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

