<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ja">
<head>
    <meta charset="UTF-8">
    <title>PRODUCT LIST</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 20px;
    }
    h1 {
        text-align: center;
        color: #333;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        background: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    table th, table td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    table th {
        background-color: #007bff;
        color: white;
    }
    table tr:hover {
        background-color: #f1f1f1;
    }
    form {
        display: inline;
    }
    button {
        padding: 5px 10px;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
    }
    .edit-button {
        background-color: #007bff;
        color: #fff;
    }
    .edit-button:hover {
        background-color: #0056b3;
    }
    .delete-button {
        background-color: #dc3545;
        color: #fff;
    }
    .delete-button:hover {
        background-color: #a71d2a;
    }
</style>
<script>
    function confirmDelete() {
        return confirm("本当に削除しますか？");
    }
</script>
<body>
<h1>商品一覧</h1>
<div th:if="${productList}">
    <table>
        <thead>
        <tr>
            <th>商品名</th>
            <th>商品価格</th>
            <th>登録日時</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product : ${productList}">
            <td th:text="${product.productName}"></td>
            <td th:text="${product.productValue}"></td>
            <td th:text="${product.createdAt}"></td>
            <td>
                <form method="post" th:action="@{/main/productList/viewEditProduct}">
                    <input type="hidden" name="id" th:value="${product.productId}" />
                    <button type="submit" class="edit-button">編集</button>
                </form>
                <form method="post" th:action="@{/main/productList/deleteProduct}">
                    <input type="hidden" name="id" th:value="${product.productId}" />
                    <button type="submit" class="delete-button" onclick="return confirmDelete();">削除</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div th:if="${#lists.isEmpty(productList)}">
    <p>データがありません。</p>
</div>
</body>
</html>